@width-panel: 300px;
@height-menu: 80px;

@color-blue: #375A7F;
@color-base: #222222;
@color-back: #303030;
@color-surf: #0CE3AC;
@color-surf-hover: #008966;
@color-danger: #E74C3C;
@color-danger-hover: #d62c1a;
@color-shad: lighten(@color-base, 20%);
@color-white: #fefefe;
@color-dark-white: #fafafa;
@color-dark-grey: #aeaeae;
@color-grey: #cccccc;
@color-light-grey: #dfdfdf;

body{
    margin-top: @height-menu;
    margin-left: @width-panel;
}

pre{
    font-family: 'Marmelad', sans-serif;
    background-color: @color-dark-white;
}

.fill{
    background-color: lighten(@color-blue, 50%);
}

a{
    color: @color-dark-grey;
}
a:hover{    
    text-decoration: none;
}
.nav > li > a:hover{
    color: @color-light-grey;
    background-color: @color-blue;
}

.nav-pills > li.active > a{
    background-color: @color-back;
}
.nav-pills > li.active > a:hover{
    background-color: @color-back;
}
.nav > li > a{
    margin: 0;
    margin-left: 5px;
    padding: 5px 10px;
}
.nav-stacked > li + li{
    margin-top: 2px;
    margin-bottom: 2px;
}
.glyphicon{
    margin-right: 10px;
}

.panelTitle{
    margin: 20px 15px;
    color: @color-dark-grey;
    clear: both;
    font-size: 14px;
}

.bigText{
    margin: 0;
    padding: 20px;
    font-size: 32px;
    color: @color-base;
    float: left;
    font-family: Trebuchet MS;
    clear: both;
}

.fineText{
    font-family: Trebuchet MS;
    font-style: italic;
    font-size: 18px;
}

.post{
    margin-left: -10px;
    margin-right: 10px;
}

.postName{
    margin: 10px;
    padding: 0;
    padding-left: 15px;
    font-size: 20px;
    color: @color-base;
    float: left;
    font-family: Trebuchet MS;
    clear: both;
    cursor: url;
}

.postDescription{
    margin: 0;
    margin-left: -15px;
    padding: 0;
    padding-left: 5px;
    font-family: Consolas;
    font-size: 13px;
    color: @color-dark-grey;
    border: 1px solid @color-dark-grey;
    border-radius: 3px;
}

.postBody{
    margin: 0;
    padding: 0;
    font-size: 13px;
    clear: both;
}
.post > pre {
    margin-left: 10px;
}

.br{
    margin: 0;
    padding: 0;
    height: 10px;
    clear: both;
}

.divider{
    margin: 0px;
    margin-left: 50%;
    margin-right: 5%;
    padding: 0px;
    border-bottom: 1px solid @color-grey;
    height: 15px;
}

.headerElement{
    float: left; 
    margin: 10px; 
    display: inline-block;
}

.wide{
    width: 100%;
}

.rotate {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.avatarBig{
    margin-right: 20px;
    padding: 0;
    width: 96px;
    height: 96px;
    border: 1px;
    box-shadow: -2px 3px 3px #888888;
    float: left;
}

.postSign{
    margin-left: 10px;
    padding: 2px;
    border: 1px solid @color-light-grey;
    border-radius: 3px;
    font-size: 12px;
    float: left;
}

.tiny{
    border: 1px solid lighten(@color-blue, 50%);
    background-color: lighten(@color-blue, 55%);
}

.personBlock{
    padding: 20px;
}

.btnSimple{
    margin: 0;
    color: black;
}

.userItem{
    padding: 20px;
    box-shadow: -1px -1px 3px #888888;
}

.badgeDelete{
    margin-top: 20px;
    float: right; 
    font-size: 28px;
}

.badgeEdit{
    float: right;
}

.btn-none{    
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    background: none;
    border: none;
}

#userTop{
    margin: 0;
    padding: 0;
    display: inline;
    width: 100%;
    position: relative;
}

#userTopInfo{
    margin: 0;
    margin-left: -@width-panel;
    background-color: @color-back;
    width: @width-panel;
    height: @height-menu;
    top: 0px;
    position: fixed;
    line-height: 75px;
    z-index: 1013;
}

#avatar{
    margin: 16px;
    border: 2px solid @color-white;
    border-radius: 3px;
    background-color: transparent;
    background-size: 48px 48px;
    width: 48px;
    height: 48px;
    float: left;
}

#userName{
    color: @color-white;
    font-size: 16px;
    float: left;
}

#userTopBlock{
    margin: 0;
    padding: 20px;
    background-color: @color-blue;
    width: 100%;
    height: @height-menu;
    top: 0px;
    position: fixed;
    color: @color-white;
    z-index: 1010;
    box-shadow: -2px 3px 3px #888888;
}

#siteName{
    margin-left: 10px;
    float: left;
    color: @color-white;
}

#companyLogo{
    margin-left: 20px;
    float: left;
    font-size: 24px;
    line-height: 40px;
    color: @color-white;
}

#userPanel{
    margin: 0;
    margin-left: -@width-panel;
    padding: 10px;
    top: @height-menu;
    width: @width-panel;
    height: 100%;
    position: fixed;
    background-color: @color-base;
    //background-image: url(../img/panel.jpg);
    display: inline;
    z-index: 1012;
}

#data{
    margin: 0;
    padding: 0;
    padding-left: 20px;
    min-height: 500px;
}

#btnCreatePost{
    padding: 5px 9px;
    float: right;
    width: 31px;
    height: 31px;
    border-radius: 4px;
    color: @color-blue;
    background-color: @color-back;
}

#btnCreatePost:hover{
    color: @color-danger;
    background-color: @color-blue;
}

#modalContentPost{
    position: fixed;
    width: 90%;
}

#userMenu{
    margin-right: @width-panel;
    margin-top: -10px;
    float: right;
}

#btnPersonForm{
    padding: 1px 7px;
    font-size: 28px;
    width: 42px;
    height: 42px;
    color: @color-back;
}